quarkus.banner.enabled = false
quarkus.log.level = WARN

quarkus.log.category."net.osomahe".level = INFO

# Pulsar Client
pulsar.service-url = pulsar://localhost:6650
pulsar.client-name = pulsar-backup
pulsar.tls-trust-cert =
pulsar.tls-cert-file =
pulsar.tls-key-file =

# Pulsar Admin
pulsar.admin.service-http-url = http://localhost:8080
pulsar.admin.tls-cert-file =
pulsar.admin.tls-key-file =

backup.namespaces = tenant/namespace
backup.output =