quarkus.banner.enabled = false
quarkus.log.level = WARN
quarkus.log.category."net.osomahe".level = INFO

# Pulsar Client
pulsar.client-url = pulsar://localhost:6650
pulsar.client-name = pulsar-backup

# Pulsar Admin
pulsar.admin-url = http://localhost:8080

backup.namespaces =
backup.input =
backup.output =
backup.force = false
backup.strip-partitions = false
backup.schema = bytes
